<html>
<title>omg wow you found it</title>
<body>
Looks like you were a bit jittery with your mouse, or you genuinely found the hidden spot in the email. In any case, congratulations on stumbling onto this!
<br><br><br><br><br><br>
<h1>FAQ'S</h1>
<font size = 5vw>
Q: Who are you again?<br>
A: Patrick, hi.
<br><br>
Q: Did you really spend a week to plan and put this FAQ together?<br>
A: maybe
<br><br>
Q: But..why?<br>
A: why not?
<br><br>
Q: But what if no one ever found this?<br>
A: that's what makes it better.
<br><br>
Q: Can we still be friends?<br>
A: *still*?
<br><br>
Q: Can I contact you to stay in touch?<br>
A: Sure. patrickfallarme@gmail.com. also linkedin: https://www.linkedin.com/in/pfallarme/ also google is free and easy to use.
<br><br>
Q: What do I do in case of fire?<br>
A: I dunno, run?
<br><br>
Q: Towards the fire?<br>
A: No!
<br><br>
Q: You didn't really mean all those things you said the last few weeks/months right?<br>
A: What things
<br><br>
Q: You've put a lot of effort into this<br>
A: That's not a question.
<br><br>
Q: Am I really asking these questions as a disembodied voice in my head or are you impelling your will onto mine?<br>
A: probably
<br><br>
Q: Why am I still reading this?<br>
A: You're asking me?
<br><br>
Q: If anything you were dealing with screws up after you leave, can we blame it on you?<br>
A: You were going to do it anyway because it'll be easier; and it's not like I can do anything about it. But I encourage you to live life with truth and courage.
<br><br>
Q: Is this goodbye?<br>
A: Only if you want it to be.
<br><br><br><br><br><br><br><br>
</font>
</body>
</html>
