<html>
<title>you found it</title>
<body>
<h1>FAQ'S</h1>
Q: Wait, who are you again?<br>
A: Patrick, hi.
<br><br>
Q: What now?<br>
A: I dunno, the start of another existential crisis questioning self-worth and identity I suppose.
<br><br>
Q: Why are you leaving again?<br>
A: I dunno. it was time, i guess. didn't really want to leave though.
<br><br>
Q: Where are you going?<br>
A: Home, after this.
<br><br>
Q: Can we still be friends?<br>
A: Does your name start with "jess"?
<br><br>
Q: Can I have your sweet, sweet monitor set up?<br>
A: sure
<br><br>
Q: What if I need files that you only have?<br>
A: Here, go nuts:
\\files.tor.relation1.local\users$\fallarmp
<br><br>
Q: Can I contact you if I have any client-related questions?<br>
A: No. the recycle bin of my client-related knowledge has been emptied as of this time of writing.
<br><br>
Q: Can I contact you to stay in touch?<br>
A: Does your name start with "jess"?
<br><br>
Q: Can I contact  you to say hello?<br>
A: Sure. patrickfallarme@gmail.com. there is also this thing called 'google'. it came out in the 90's and i hear it's very useful.
<br><br>
Q: What do I do in case of fire?<br>
A: I dunno, run?
<br><br>
Q: Towards the fire?<br>
A: No!
<br><br>
Q: Am I really asking these questions as a disembodied voice in my head or are you impelling your will onto mine?<br>
A: probably
<br><br>
Q: Why am I still reading this?<br>
A: I dunno. Maybe start seeing a therapist about attachment issues or something.
<br><br>
Q: You didn't really mean all those things you said the last few weeks/months right?<br>
A: What things
<br><br>
Q: Did you really write "eat a dick" in Kumar's goodbye card?<br>
A: Yes. Dan Labrozzi's too.
<br><br>
Q: Is Minh a robot?<br>
A: When people describe hardworking, dedicated, driven employees people normally refer to them as "a machine". But then again I've never seen him bleed human blood. so maybe, i guess? i say the safe bet is that he's a tiger in human skin. 
<br><br>
Q: But i have so much work to do now that you're gone<br>
A: You'll be fine. Just look out the window, breathe, and tell yourself "don't jump"
<br><br>
Q: How much wood can a woodchuck chuck if a woodchuck could chuck wood?<br>
A: 42
<br><br>
Q: What is the answer to the ultimate question of life, the universe, and everything?<br>
A: same as the woodchuck thing
<br><br>
Q: Are you a bad person?<br>
A: Who among us is truly be said to be good? what is goodness?
<br><br>
Q: You've put a lot of effort into this<br>
A: That's not a question.
<br><br>
Q: If anything you were dealing with screws up after you leave, can we blame it on you?<br>
A: You were going to do it anyway, so whatever, giv'r i guess
<br><br>
Q: Is this goodbye?<br>
A: Only if you want it to be.
</body>
</html>
